<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="750dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    tools:context=".ToDoFragment">

    <!-- User Input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter the task"
            android:inputType="text" />

        <Button
            android:id="@+id/addTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>

    <!-- Current Task -->
    <LinearLayout
        android:id="@+id/currentTaskContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#DCBEF8"
        android:orientation="vertical"
        android:radius="16dp">

        <!-- Place your content for currentTask here -->

        <TextView
            android:id="@+id/currentTaskLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current tasks:"
            android:textAlignment="center"
            android:textColor="#FBFAFA"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currentTasksList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- Finished Task -->
    <LinearLayout
        android:id="@+id/finishedTaskContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E2CDFB"
        android:orientation="vertical">

        <!-- Place your content for finishedTask here -->

        <TextView
            android:id="@+id/finishedTaskLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finished tasks:"
            android:textAlignment="center"
            android:textColor="#FBFAFA"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/FinishedTasksList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
